{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "airbnb-base",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "window": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "function-paren-newline": "off",
        "implicit-arrow-linebreak": "off",
        "indent" : "off",
        "no-plusplus": "off",
        "no-underscore-dangle": "off",
        "operator-linebreak": "off",
        "template-curly-spacing" : "off"
    }
}
