{
  "name": "@sketchresponse/sketch-tool",
  "version": "1.0.0-rc",
  "description": "A configurable Javascript front-end drawing tool with plugin components",
  "private": true,
  "license": "LGPL-2.1",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "classnames": "^2.2.6",
    "deep-extend": "^0.6.0",
    "fastclick": "^1.0.6",
    "is-my-json-valid": "^2.20.0",
    "jsondiffpatch": "^0.4.1",
    "katex": "^0.11.1",
    "keymaster": "^1.6.2",
    "normalize-css": "^2.3.1",
    "pepjs": "^0.5.2",
    "sweetalert2": "^9.10.7",
    "typeface-noto-sans": "0.0.72"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.2",
    "expose-loader": "^0.7.5",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.16.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    "defaults",
    "not ie >= 0"
  ],
  "scripts": {
    "start": "webpack-dev-server --openPage /#debug:$npm_config_debug --config webpack.development.js",
    "lint:js": "eslint lib/",
    "lint:css": "stylelint styles/",
    "build": "webpack --config webpack.production.js"
  }
}
