{
  "name": "@sketchresponse/sketch-tool",
  "version": "1.0.0-rc",
  "description": "A configurable Javascript front-end drawing tool with plugin components",
  "license": "LGPL-2.1",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "fast-sourcemap-concat": "^1.0.4",
    "glob": "^5.0.14",
    "gobble": "^0.11.3",
    "gobble-autoprefixer": "^0.2.0",
    "gobble-babel": "^5.5.8",
    "gobble-cli": "^0.7.0",
    "gobble-concat": "^0.3.0",
    "gobble-rename": "^0.1.0",
    "gobble-replace": "^0.3.1",
    "gobble-sass": "^0.5.0",
    "jspm": "^0.16.46",
    "node-sass": "^3.10.1",
    "postcss-cli": "^2.6.0"
  },
  "scripts": {
    "postinstall": "jspm install",
    "start": "gobble",
    "build": "mkdir -p ../static/sketch_tool_dist/ && rm -rf ../static/sketch_tool_dist/* && gobble build ../static/sketch_tool_dist/ -f && npm run cleanjs && npm run css",
    "css": "npm run sass && npm run autoprefixer",
    "sass": "node-sass --output-style compressed --source-map true --sourceMapContents true ./styles/ --output ../static/sketch_tool_dist/",
    "autoprefixer": "postcss --use autoprefixer --replace ../static/sketch_tool_dist/*.css",
    "cleanjs": "mv vendorBundle.js ../static/sketch_tool_dist/vendorBundle.js && mv vendorBundle.map ../static/sketch_tool_dist/vendorBundle.js.map"
  },
  "jspm": {
    "dependencies": {
      "classnames": "npm:classnames@^2.2.5",
      "d3": "github:d3/d3@^3.5.17",
      "deep-extend": "npm:deep-extend@^0.4.1",
      "dom-shims": "npm:dom-shims@^0.1.4",
      "events": "github:jspm/nodelibs-events@^0.1.1",
      "fastclick": "npm:fastclick@^1.0.6",
      "jquery": "github:components/jquery@^2.2.4",
      "jsondiffpatch": "npm:jsondiffpatch@^0.1.43",
      "keymaster": "npm:keymaster@^1.6.2",
      "pepjs": "github:jquery/pep@^0.3.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.38",
      "babel-runtime": "npm:babel-runtime@^5.8.38",
      "core-js": "npm:core-js@^0.9.18"
    }
  }
}
